const orwell = [

    // 1984
    'Big Brother is watching you.',
    'War is peace. Freedom is slavery. Ignorance is strength.',
    'Always the eyes watching you and the voice enveloping you. Asleep or awake, working or eating, indoors or out of doors, in the bath or in bed — no escape. Nothing was your own except the few cubic centimetres inside your skull.',
    'It’s a beautiful thing, the destruction of words. Of course the great wastage is in the verbs and adjectives, but there are hundreds of nouns that can be got rid of as well.',
    'If you have a word like ‘good’, what need is there for a word like ‘bad’? ‘Ungood’ will do just as well.',
    'Don’t you see that the whole aim of Newspeak is to narrow the range of thought? In the end we shall make thoughtcrime literally impossible, because there will be no words in which to express it.',
    'Your worst enemy … was your own nervous system. At any moment the tension inside you was liable to translate itself into some visible symptom.',
    'The only recognized purpose of marriage was to beget children for the service of the Party. Sexual intercourse was to be looked on as a slightly disgusting minor operation, like having an enema.',
    'If there is hope, it lies in the proles.',
    'Until they become conscious they will never rebel, and until after they have rebelled they cannot become conscious.',
    'Everything faded into mist. The past was erased, the erasure was forgotten, the lie became truth.',
    'He thought with a kind of astonishment of the biological uselessness of pain and fear, the treachery of the human body which always freezes into inertia at exactly the moment when a special effort is needed.',
    'To hang on from day to day and from week to week, spinning out a present that had no future, seemed an unconquerable instinct, just as one’s lungs will always draw the next breath so long as there is air available.',
    'In a way, the world-view of the Party imposed itself most successfully on people incapable of understanding it.',
    'They could be made to accept the most flagrant violations of reality, because they never fully grasped the enormity of what was demanded of them, and were not sufficiently interested in public events to notice what was happening.',
    'The terrible thing that the Party had done was to persuade you that mere impulses, mere feelings, were of no account, while at the same time robbing you of all power over the material world.',
    'You will have to get used to living without results and without hope. You will work for a while, you will be caught, you will confess, and then you will die.',
    'The object of waging a war is always to be in a better position in which to wage another war.',
    'In the long run, a hierarchical society was only possible on a basis of poverty and ignorance.',
    'The problem was how to keep the wheels of industry turning without increasing the real wealth of the world … In practice the only way of achieving this was by continuous warfare.',
    'War is a way of shattering to pieces, or pouring into the stratosphere, or sinking in the depths of the sea, materials which might otherwise be used to make the masses too comfortable, and hence, in the long run, too intelligent.',
    'A general state of scarcity increases the importance of small privileges and thus magnifies the distinction between one group and another.',
    'War, it will be seen, not only accomplishes the necessary destruction, but accomplishes it in a psychologically acceptable way.',
    'The two aims of the Party are to conquer the whole surface of the earth and to extinguish once and for all the possibility of independent thought.',
    'All rulers in all ages have tried to impose a false view of the world upon their followers.',
    'The war is waged by each ruling group against its own subjects, and the object of the war is not to make or prevent conquests of territory, but to keep the structure of society intact.',
    'It is an abiding characteristic of the Low that they are too much crushed by drudgery to be more than intermittently conscious of anything outside their daily lives.',
    'With the development of television, and the technical advance which made it possible to receive and transmit simultaneously on the same instrument, private life came to an end.',
    'The possibility of enforcing not only complete obedience to the will of the State, but complete uniformity of opinion on all subjects, now existed for the first time.',
    'What opinions the masses hold, or do not hold, is looked on as a matter of indifference. They can be granted intellectual liberty because they have no intellect.',
    'Past events, it is argued, have no objective existence, but survive only in written records and in human memories. The past is whatever the records and the memories agree upon.',
    'For the secret of rulership is to combine a belief in one’s own infallibility with the power to learn from past mistakes.',
    'If human equality is to be forever averted … then the prevailing mental condition must be controlled insanity.',
    'There was truth and there was untruth, and if you clung to the truth even against the whole world, you were not mad.',
    'Sanity is not statistical.',
    'Of pain you could wish only one thing: that it should stop.',
    'Reality exists in the human mind, and nowhere else. Not in the individual mind, which can make mistakes, and in any case soon perishes: only in the mind of the Party, which is collective and immortal.',
    'We do not destroy the heretic because he resists us: so long as he resists us we never destroy him. We convert him, we capture his inner mind, we reshape him.',
    'It is intolerable to us that an erroneous thought should exist anywhere in the world, however secret and powerless it may be.',
    'Never again will you be capable of love, or friendship, or joy of living, or laughter, or curiosity, or courage, or integrity. You will be hollow. We shall squeeze you empty and then we shall fill you with ourselves.',
    'Men in the mass were frail cowardly creatures who could not endure liberty or face the truth, and must be ruled over and systematically deceived by others who were stronger than themselves.',
    'We know that no one ever seizes power with the intention of relinquishing it. Power is not a means; it is an end.',
    'One does not establish a dictatorship in order to safeguard a revolution; one makes the revolution in order to establish the dictatorship.',
    'The object of persecution is persecution. The object of torture is torture. The object of power is power.',
    'The individual only has power in so far as he ceases to be an individual.',
    'Slavery is freedom.',
    'Every human being is doomed to die, which is the greatest of all failures.',
    'Obedience is not enough. Unless he is suffering, how can you be sure that he is obeying your will and not his own?',
    'Power is in inflicting pain and humiliation.',
    'Power is in tearing human minds to pieces and putting them together again in new shapes of your own choosing.',
    'There will be no loyalty, except loyalty towards the Party. There will be no love, except the love of Big Brother.',
    'If you want a picture of the future, imagine a boot stamping on a human face — forever.'

];


const sealab = [

    // Radio Free
    'Ooh fun, I’ll be the mummy.',
    'Bored bored bored bored bored bored bored bored bored!',
    'And I’ve heard great things, Kevin. Now less lip and more launch.',
    'Juice that baby all the way up, Cedric.',
    'Consider yourself zinged!',
    'The zing of the day!',
    'It’s time for the I Hate Marco Show.',
    'The ultimate zing!',

    // Happy Cake
    'It’s not a toy. It makes real cupcakes with a 40 watt bulb — but the secret ingredient is love, dammit!',
    'Pudding can’t fill the emptiness inside me, but it’ll help.',
    'What kind of benefits we talking about, hypothetically?',
    'Stormy knows my filthy secret — I have to eliminate him. Now what would Oscar winner Michael Caine do?',
    'Because when I wear blue I am like the wind, a hot Latin wind whistling down—',
    'Can my pants at least have a boot cut? I’ll pay for it.',
    'With a razor sharp beak that can tear steel as easily as I tear a croissant.',
    'The warm grip of the squid’s mouth, enveloped me like a mother’s womb.',
    'My sweet cakey treasures, piping hot from their 40 watt womb.',
    'Sniff you jerks later.',
    'It’s cupcake time.',

    // I, Robot
    'That guy’s a robot monkey?',
    'Could my robot body be a beautiful woman?',
    'The strength of five gorillas and x-ray vision, but why so short?',
    'Nails are like candy to robots, and we’ll eat tyres instead of liquorice.',
    'Maybe YOU won’t.',
    'Just kicking the old peanut around.',
    'That’s why we have to crush mankind, so you might as well get on board for the big win.',
    'You’re not the boss of tigerbot Hesh.',
    'And there go my nipples again.',
    'Hesh is gonna stay human. He’ll die in the first wave.',
    'Who died and made you robot expert?',

    // Chickmate
    'Let him play, he’s splashing nicely.',
    'Sounds like you need a shot of vitamin M.',
    'It’s a pretty big needle.',
    'This doctor makes house calls.',
    'You mean there’s a black Stormy?',
    'Well, as long as the baby doesn’t touch my stash.',
    'And what is the book about? Eating babies.',
    'I’ll show him what a pipe is.',
    'Ribs! Dripping with sauce. Falling off the bone!',
    'I call this one the Latinator.',
    'If I ever want a steroid freak baby, I’ll call you.',
    'Yeah well, he’d better keep his flippers off my stash.',
    'Double-encoded DNA scanning — you like that?',
    'That was intense. Glad I’m wearing a wetsuit.',
    'I wonder what the space baby thinks about all this.',

    // Predator
    'The what?',
    'Stop saying ‘the what’ when we say ‘the monster’.',
    'I said triple the helium. Triple it, damn you!',
    'Hello, my name is Mr Squeaky.',
    'Hey, you got any ideas that don’t suck?',
    'Hey, looking sharp.',
    'Nice touch with the meat vest.',
    'Chocolate chip juice on my electronics!',
    'Way to go, Sparks. You broke the monitor and you’re dead. Happy?',
    'To the pudding vats!',
    'Is there ever a bad time for pudding?',
    'The only thing I wanna hear outta you is ‘nom nom nom’.',
    'If you don’t want me to eat you, say something.',

    // All That Jazz
    'And I say to myself, I need exact change.',
    'C’mon c’mon, what are you waiting for? Daddy needs his medicine.',
    'C’mon, baby. Daddy needs his feel good juice.',
    'See ... see what it is ... is we’re all community.',
    'Sting and move, sting and move!',
    'I’m getting angry. You won’t like me when I’m angry.',

    // Lost in Time
    'Be the wires.',
    'Shhh ... Wires don’t talk.',
    'I’m like a little otter. A sexy little otter.',
    'Take that, subspace.',
    'Yes, I knew this day would come.',
    'Save it for Queen Dopplepopolis.',
    'Sweet dreams, doppelgangers.',
    'I’m like a little beaver. A hot little beaver.',
    'Anything for you, magical fat-faced talking pinata.',
    'We could even terraform Mars and do it right this time!',

    // Waking Quinn
    'Ah mercury, sweetest of the transition metals.',
    'This will work.',
    'Stinky Pete?',

    // Feng Shui
    'I don’t think your hair can take another perm, Skip.',
    '’Cause I friggin’ love harmony!',
    'Selling pot ... holders ... made of hemp.',
    'Kim chi dates back like — I think — like a thousand years to the ah ... Ding Dong dynasty.',
    'Is there nothing we can’t learn when we look to the East?',
    'Dude, that’s why we’re selling you the golden fans — to generate the wind.',
    'Stingray softly sleeps. My probing will not wake him. Sweet dreams, little one.',
    'Hikoo, baby!',
    'Poke ... poke ... poke ... poke ... poke',
    'Good call on the bamboo, Liu.',
    'What if our whole world was like a giant video game?',
    'Alright, Officer Buzzkill.',

    // In the Closet
    'Maybe I am crazy. But if this is crazy, babe, I don’t wanna be sane.',
    'Oh, captain! For so long I have quivered at the thought of your lips on my crudely drawn mouth. Your strong hands caressing my slender wooden body.',
    'When we met, I was working as a hooker mop.',
    'You know I didn’t mean it, baby.',
    'I warned him.',
    'Nighty night, sir.',
    'Now how are we supposed to get supplies in the dark?',
    'Well I couldn’t come up with a smooth one like ‘getting supplies’.',
    'You were supplying that booty, weren’t you?',
    'Bucket-head Wendy, is that you?',
    'Get your man-hooks off my lady.',
    'I gotta lay down back, ’cause our concussion have me sleepy.',
    'Alright then, we get the lovely Wendy here to sing her irresistible Siren song and lure unwitting mariners into the closet. Then we shanghai ’em, and make them think of a plan.',

    // Stimutacs
    'Hey, skip. How you feeling? Feeling okay today?',
    'Did you say pretty good? Well, how’d you like to feel, really good?',
    'Relax, skip. It’s merely an herbal dietary supplement.',
    'Gimme! Gimme gimme!',
    'Nothing. Gimme another one!',
    'But I don’t have all day to start feeling good, okay?',
    'It’s like a koala bear crapped a rainbow in my brain.',
    'Should my physical self feel created from untold millions of minute bubbles?',
    'I have total cognisance of every synapse in my cerebral cortex.',
    'Go bounce somewhere else.',
    'Amazing air! I have the energy of a bear, that has the energy of two bears.',
    'Silence! I’m psychoflexing.',
    'Rubber spoon rubber spoon rubber spoon rubber spoon yes.',
    'Captain, it is not the spoon that you wish to bend, but rather, the will of the spoon.',
    'You just bought yourself a ticket to pretzel town, buddy.',
    'Damn your non-metal body.',
    'You made a drug?',
    'Kelp is crap! What’s the other one percent?',
    'A monkey doesn’t need pills to get ramped up for hot monkey sex.',
    'Hey, my wrench!',
    'I bet I could kill a guy with my toes.',
    'I’d be totally hacked if Stimutacs weren’t so ... outrageously chill? Word.',
    'Float your ass over here and magic me up another wrench.',
    'Yearn not for earthly goods and pleasures. Cast off this taint and become taintless.',
    'Word up, time to go get some more pills.',
    'Oops, dart in your neck.',
    'Shhh ... Ride the Stimutacs.',
    'Light! A thousand points of delicious light sparkling like diamonds in my brain.',
    'Oooh man, are you digging this air? This air rules.',
    'It is imperative that we be given preference over these mendicants. Marduk commands it.',
    'If I eat food, there won’t be any room for Marduk, slayer of Tiermat.',
    'Marduk desires not the barren wasteland of your desiccated viscera.',
    'Hey, Marduk can kiss my black ass ’cause I need some more Stimutacs. Quit being a bitch and pill me up!',

    // Swimming in Oblivion
    'Oh there will be a day of reckoning for you, non-believer!',
    'That ‘urban’ enough for you?',
    'We’re not chairs. We’re not fajitas. We, sir, are actors.',

    // Martian Law
    'Then I’ll take a thousand quarts. It’ll be drunken buttered potatoes for all of Dingle.',
    'Mine butter churner is gestolen.',
    'No churn? Well where the hell am I supposed to get my fix?',
    'Sparks, I can’t go back to margarine.',
    'We’ve got bigger problems than a butter shortage, and I never thought I’d say that.',
    'You don’t have to say it, I can smell it on yer.',
    'That one time was a little weird.',
    'That’s crap! Mars is wild, untamed. I’m forming a cadre of Martian knights.',
    'I dub thee Sir Phobos, knight of Mars, beater of ass.',
    'Be a hitter, babe.',
    'Hey, I wanna be a Martian knight ... with you guys? Maybe get one of them bats?',
    'Oh God, that was my last hand!',
    'Under Martian law, doctors and other wizards are forbidden.',
    'The key is to hit really hard ... with the bat.',
    'Me and Aries are a little tired of all this sinning.',
    'Now ... couple!',
    'Man that’s tough ... How you holding up?',
    'We’ll take care of you. Great benefits package here on Mars.',
    'It’s in the planetary charter.',
    'Can I get me some of those benefits?',
    'Sir Deimos, thank Aries you’re alive.',
    'Walk it off, Sir Deimos. I’m sending you ... on a quest.',
    'No prejudice on Mars, son.',
    'Damn, Deimos.',
    'Jeezy petes, knights of Mars — I said a little. He’s barely alive enough to kill.',

    // Policy
    'You exactly told me it was a magical goodies creator.',
    'There’s scads of it. Gobs and gobs.',
    'Were they Aztecs?',
    'Golden skeletons?',
    'I bet those damn skeletons are choc full of gold. Bust a couple open.',
    'Okay stop, I’m all gibbered up here.',
    'A final embrace, then they chuck in the battery.',
    'Ass full of red hot coals.',
    'Right to the rim, baby.',

    // Hail Squishface
    'Gonna get you all cleaned up and take you for a ride in the Murphmobile.',
    'I’m about to infect you with the back of my hand.',
    'I’ll just go see how the kelp harvest is coming along.',
    'Good luck finding a candy flavoured ferret.',
    'Good luck finding a candy flavoured ass.',
    'Sniff you jerks later.',
    'Oh, damn!',
    'I bet that’s what the smell is.',
    'I’ve always known, somewhere deep down inside me where the special place is ... inside. Forever.',
    'I smell happiness.',
    'Damn it man, they taste like candy!',
    'I’m torn between my love of gloops and my love of killing.',
    'Imagine if you will, being encased inside a giant roasting marshmallow. Really imagine it.',

    // Bizarro
    'The destructobeam is the most powerful destructive weapon ever wrought by man, capable of vaporising Earth into...vapour.',
    'I am bizarro Stormy. I’m regular Stormy.',
    'What, my guy’s an egg?',
    'Let’s cut his entire body off.',
    'I’m helping.',
    'You want make him jealous? Get delicious bizarro revenge, okay? Mmm ... delicious.',
    'Twice. That usually works.',
    'I hate them all except Turtleface.',

    // Feast of Alvis
    'And though she had journeyed with the virile young men for nigh on one year none had lain with her, though she was comely.',
    'I’m an Alvian. Maybe not the best one ever, maybe not even fifth best. But I’m the boss and this year Alvis is in the hizzy.',
    'It’s not a hootenanny, it’s an extravaganza!',
    'Vengeance is mine, quothe Alvis. Then he shot that guy right in the freakin’ face.',
    'Alvis was the holiest man ever to slap iron! He killed for your sins.',
    'What the hell was that? Did you just hex me, you bastard?',
    'What you scrooges need is some egg nog.',
    'I’ll spell the hell out of it for yer.',
    'Five thousand years of stupid.',

    // Brainswitch
    'This is my dolphin, smartass.',
    'You said boobie.',
    'I’m only fourth level now but once I learn some more spells ... then I’ll be fifth level.',
    'Equilibrium? Means horses. Sounds like a Quinn word.',
    'The brain, though composed mainly of cholesterol, polyunsaturated fats and water remains a wrinkled mystery, shrouded in fatty secrets.',
    'My clan!',
    'Oobie.',
    'My smart stik’s not working.',
    'Are those fuses?',
    'Django! What happened to your head? And what are you reading?',
    'Man, this 2HOT4U is good.',
    'De de de de ... Hello, telegraph office. Joke coming.',

    // Vacation
    'I made my special tamales. My secret is I simmer a cinnamon stick in with the ground beef.',
    'Chopper Dave, we have uh oh, over.',
    'Pivo.',
    'I made you tamales ... with just a pinch of cinnamon.',
    'Cinnamon!',

    // Fusebox
    'Well whatever you did, do it for in here.',
    'Are you doing it?',
    'Isn’t what what who says?',
    'What are YOU talking about?',
    'I heard you! And I wouldn’t even know where to start hashing out your damn flashlight phobia.',
    'It’s me, Debbie, it’s Captain Murphy.',
    'The power’s out, Debbie.',
    'Yeah, don’t bother looking for that. He was a fighter though, gotta give him that.',
    'Don’t go to sleep, Debbie. Just keep walking in circles.',
    'Was those power grids in China?',
    'Moment of silence, Debbie. For God sakes, Stormy just exploded.',
    'And if a few precious panties got burnt or soiled in the summoning, then so be it and good riddance.',
    'You remember when Stormy blew up?',
    'There can be only none.',
    'It’s good to be readiness.',

    // Affirmative Action
    'This is your captain, directing all the fly honeys to say ‘oh-oh’ and that is all.',
    'I got five PhDs and I’m mopping, don’t hear me complaining.',
    'I don’t need to read to be captain.',
    'Speaking of period ...',
    'Who’s more qualified? White Debbie?',
    'My legs are limp and dead. Worthless, dead little noodles.',
    'If you a ... you know, find a hat a ... hook me up, huh?',
    'Give the five PhD business a rest, huh? Nobody likes hubris.',
    'Have you learned nothing from Icarus, Antigony, Pantheus?',
    'Hey dude! Pull up a crate.',
    'I’m a skeleton.',
    'My hat will protect me.',

    // Tourist Season
    'Discover a magical world under the sea. A place where adventure and magic come together in a magical adventure of magic and adventure for the whole family.',
    'And now we have to get tourists to come down here to pay back the money you spent on a commercial to get tourists to come down here to pay back the money we didn’t even owe before you made this stupid commercial.',
    'Isolate and contain!',
    'Señor Clown wants your mummy too, kid.',
    'Dish it up, cookie.',
    'Today you are not just tourists. You are eco-warriors!',
    'I’m a tag your damn fish, fat man.',
    'That kid’s head is made of cheese.',
    'I am afraid that pleasure is not on the menu tonight, good sir.',
    'Now is that not the best damn thing you’ve ever shoved in your curry hole?',
    'I said rare, you little munchkin. I want the blood to dribble down my chin as I sink my pearly incisors into the well-marbled flesh.',

    // Red Dawn
    'Class antagonisms, feudal something of oppression, serfdom, bourgeoisie, tottering feudal society, and victory for the proletariat!',
    'Power to the oligarchy. Goodnight.',
    'It don’t mean but if it ain’t got that jut.',
    'I must express my concerns, about the kelp harvest.',
    'I love newspeak.',
    'What were you saying and do it in newspeak?',
    'Hasn’t history proven that Marx’s vision of an egalitarian utopia is unattainable, inevitably creating an oligarchy more oppressive to the proletariat than the bourgeoisie it vilifies?',
    'Snitchin’ is bitchin’.',
    'Remember, it’s not what the party can do for your pooty, it’s what your pooty can do for the party.',

    // I, Robot, Really
    'A mouse, where his brain should be?',
    'Just lube me up and step aside.',
    'Joooom!',
    'D cups ... full of justice.',
    'Hey, that’s my battle cry ... for when I go into battle.',
    'Sparkimus Prime, enter the fray.',
    'We’ll need cheese for the voyage - mostly parmesans and romanos.',
    'Hard cheeses for a hard journey.',
    'I want a hydraulic penis.',
    'I’m not handing out hydraulic penises, it’s unethical.',
    'Sparkimus Prime demands a hydraulic penis.',
    'You wouldn’t even have the strength to control the hydraulic penis ... ’cause it’s big.',
    'I wanna be a robot alligator.',
    'Two gator willies were implied.',
    'I’ve got a weird craving for cheese.',

    // ASHDTV
    'There go some space-fish right now.',
    'How could a giant penis be hurtling toward Earth?',
    'Cause it sounded like you said you like penises better than ice-cream.',

    // Chalkboard Jungle
    'Shhh ... we don’t talk at nap time.',
    'And who likes Dr. Frankenquinn’s nasty old maggot theory?',
    'Well, what part of ‘happy ending’ don’t you understand, hmm?',

    // Green Fever
    'Dude, are you sure these are gonna be mercy killings?',
    'Hey, where’d you get those kickass pipes?',
    'Just racks and racks full of pipes?',
    'Dude, it’s a whole pod full of pipes.',
    'That’s why lead is Pb on the periodic table.',
    'Ever since you got that pipe you’ve just been the biggest bitch!'

];


const quotes = {
    orwell,
    sealab
};


exports.handler = function(ev, context, callback) {
    if (quotes.hasOwnProperty(ev.body)) {
        const rnd = Math.floor(Math.random() * quotes[ev.body].length);
        callback(null, {
            statusCode: 200,
            body: quotes[ev.body][rnd]
        });
    }
}
